[PHP]
; Minimal php.ini to ensure conf.d files are loaded
include_path = ".:/usr/local/lib/php"

; Xdebug settings
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
